API_KEY=
XAI_API_KEY=

DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=

# For production (e.g., CloudAMQP)
# RABBITMQ_URL=

BLOB_READ_WRITE_TOKEN=

# Typesense Host is url
TYPESENSE_HOST=
TYPESENSE_PORT=443
TYPESENSE_API_KEY=
TYPESENSE_PROTOCOL=https