API_KEY=""
XAI_API_KEY=""

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password

# For production (e.g., CloudAMQP)
# RABBITMQ_URL=amqp://user:password@host:port